<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Briefcase</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #dbe5f0;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #333234;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 2.5em; padding-top: 118px; text-align: center; }
    h1 a { text-decoration: none; color: #333234; }
    h2 { font-size: 1.5em;}
    h3 { text-align: center;}
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    .header { width: 304px; height: 256px; background: url(images/case.png); }
  </style>
</head>

<body>
  <a href="http://github.com/jim/briefcase"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/jim/briefcase/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jim/briefcase/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
    <div class="header">
      <h1><a href="http://github.com/jim/briefcase">briefcase</a></h1>
    </div>

    <div class="description">
      Makes it easier to keep dotfiles in git
    </div>

    <h2>Authors</h2>
<p>Jim Benton (jim@autonomousmachine.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Jim Benton (jim@autonomousmachine.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jim/briefcase/zipball/master">zip</a> or
      <a href="http://github.com/jim/briefcase/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jim/briefcase</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jim/briefcase">jim/briefcase</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-25240524-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
